%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{article}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath} 
\usepackage{pdfpages}
\usepackage{fixltx2e}
\usepackage{hyperref}
\usepackage{esvect}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmicx}
\usepackage{standalone}
\usepackage{adjustbox}
\usepackage{subcaption}
\usepackage{float}
\usepackage{subfig}

\begin{document}

\begin{center}
{ \huge \bfseries Incremental reinforcement learning for conversational image editing \\[0.4cm] }
\end{center}

\section{Introduction}
\label{sec:intro}

Imagine conversing with an image editing software to modify the image at hand: 

Example: 


\begin{figure}
\centering
\begin{subfigure}{.45\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics{images/RAW_try_1/107913.jpg}
\end{adjustbox}
\caption{Original}
\label{fig:sfig11}
\end{subfigure}
\begin{subfigure}{\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/food/fotor_A1A6DUWWGNEE4W.jpg} 
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/food/photoeditor_A8MFZOKZ7DV0X.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/food/pixlr_A1KAIOBTXQ77A6.jpg}
\end{adjustbox}
\centering
\begin{adjustbox}{max size={0.7\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/food/ps_A331EA4IU21KXL.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/food/pscs6_A19134KP9PBNXT.jpg}	
\end{adjustbox}
\caption{Edits by different users}
\label{fig:sfig12}
\end{subfigure}
\caption{The figure shows snapshot of a hypothetical conversation between an intelligent conversational agent and a user.}
\label{fig:example}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.45\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics{images/RAW_try_1/107928.jpg}
\end{adjustbox}
\caption{Original}
\label{fig:sfig21}
\end{subfigure}
\begin{subfigure}{\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/girraffe/pscc_A3FYDWTR6NQ2SK.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/girraffe/photoswindows_AMYL772G8IIQX_3.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/girraffe/picasa_A1FAX797NW6H3D.jpg}
\end{adjustbox}
\centering
\begin{adjustbox}{max size={0.7\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/girraffe/pixlr_A37EV8RZ82WT8E.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/girraffe/premiere_A1O299EPNHZ5O4.jpg}	
\end{adjustbox}
\caption{Edits by different users}
\label{fig:sfig22}
\end{subfigure}
\caption{The figure shows snapshot of a hypothetical conversation between an intelligent conversational agent and a user.}
\label{fig:example}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.45\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics{images/RAW_try_1/150391.jpg}
\end{adjustbox}
\caption{Original}
\label{fig:sfig31}
\end{subfigure}
\begin{subfigure}{\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/friends/gimp_A1UXUW0HK67S6C.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/friends/nch_A21G010TCSMZZ8.png}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/friends/photoeditor_A8MFZOKZ7DV0X_2.jpg}
\end{adjustbox}
\centering
\begin{adjustbox}{max size={0.7\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/friends/pscs6_A1NIKHUA79SWGD.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/friends/pseffects_A3RYTY3QHRXNIY.jpg}	
\end{adjustbox}
\caption{Edits by different users}
\label{fig:sfig32}
\end{subfigure}
\caption{The figure shows snapshot of a hypothetical conversation between an intelligent conversational agent and a user.}
\label{fig:example}
\end{figure}


\begin{figure}
\centering
\begin{subfigure}{.45\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics{images/RAW_try_1/1591994.jpg}
\end{adjustbox}
\caption{Original}
\label{fig:sfig41}
\end{subfigure}
\begin{subfigure}{\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/bus/afterlight_A259AUMRD85UWF.JPG}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/bus/nch_A21G010TCSMZZ8.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/bus/ps_A3RYTY3QHRXNIY.jpg}
\end{adjustbox}
\centering
\begin{adjustbox}{max size={0.7\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/bus/pscc_A2GHW31QQ3XICF.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/bus/pscs6_A3FQEUTVZGEULM.jpg}	
\end{adjustbox}
\caption{Edits by different users}
\label{fig:sfig42}
\end{subfigure}
\caption{The figure shows snapshot of a hypothetical conversation between an intelligent conversational agent and a user.}
\label{fig:example}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.45\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics{images/RAW_try_1/2491.jpg}
\end{adjustbox}
\caption{Original}
\label{fig:sfig51}
\end{subfigure}
\begin{subfigure}{\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/hike/photoswindows_AMYL772G8IIQX.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/hike/ps_A3OV174HQJIJK8.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/hike/pscc_A3M3V772H3A0IU.jpg}
\end{adjustbox}
\centering
\begin{adjustbox}{max size={0.7\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/hike/psexpress_A3RYTY3QHRXNIY_3.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/hike/rawtherapee_A3JHXEH79DJ83L.jpg}	
\end{adjustbox}
\caption{Edits by different users}
\label{fig:sfig52}
\end{subfigure}
\caption{The figure shows snapshot of a hypothetical conversation between an intelligent conversational agent and a user.}
\label{fig:example}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{.45\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics{images/RAW_try_1/48.jpg}
\end{adjustbox}
\caption{Original}
\label{fig:sfig61}
\end{subfigure}
\begin{subfigure}{\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/city/artweaver_A3RD30VDG7UNV8.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/city/gimp_A3D2JL8KOXT3ML.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/city/photoeditor_A8MFZOKZ7DV0X_4.jpg}
\end{adjustbox}
\centering
\begin{adjustbox}{max size={0.7\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/city/pscs6_A16QZSBYXE5VY8.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/city/psexpress_A3RYTY3QHRXNIY.jpg}	
\end{adjustbox}
\caption{Edits by different users}
\label{fig:sfig62}
\end{subfigure}
\caption{The figure shows snapshot of a hypothetical conversation between an intelligent conversational agent and a user.}
\label{fig:example}
\end{figure}


\begin{figure}
\centering
\begin{subfigure}{.45\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics{images/RAW_try_1/713103.jpg}
\end{adjustbox}
\caption{Original}
\label{fig:sfig71}
\end{subfigure}
\begin{subfigure}{\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/room/photoeditor_A8MFZOKZ7DV0X_5.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/room/photoswindows_AMYL772G8IIQX_2.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/room/ps_A2HC0BTHK6KL94.jpg}
\end{adjustbox}
\centering
\begin{adjustbox}{max size={0.7\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/room/pscs5_A10FSXZWQMBT0Z.png}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/room/psexpress_A3RYTY3QHRXNIY_2.jpg}	
\end{adjustbox}
\caption{Edits by different users}
\label{fig:sfig72}
\end{subfigure}
\caption{The figure shows snapshot of a hypothetical conversation between an intelligent conversational agent and a user.}
\label{fig:example}
\end{figure}


\begin{figure}
\centering
\begin{subfigure}{.45\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics{images/RAW_try_1/713455.jpg}
\end{adjustbox}
\caption{Original}
\label{fig:sfig81}
\end{subfigure}
\begin{subfigure}{\textwidth}
\begin{adjustbox}{max size={\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/game/mspicmanager_A3PB0KSWXYUEAY.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/game/nch_A21G010TCSMZZ8_2.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/game/photoeditor_A8MFZOKZ7DV0X_3.jpg}
\end{adjustbox}
\centering
\begin{adjustbox}{max size={0.7\textwidth}{\textheight}}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/game/picmonkey_A3HEEJU34TVU1.jpg}
\includegraphics[width=0.45\linewidth]{images/responses_TRY_1/game/ps_A1D0JL4MJ7XSGV.png}	
\end{adjustbox}
\caption{Edits by different users}
\label{fig:sfig82}
\end{subfigure}
\caption{The figure shows snapshot of a hypothetical conversation between an intelligent conversational agent and a user.}
\label{fig:example}
\end{figure}


\bibliographystyle{plain}
\bibliography{references}
\end{document}
