%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass{article}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath} 
\usepackage{pdfpages}
\usepackage{fixltx2e}
\usepackage{hyperref}
\usepackage{esvect}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmicx}
\usepackage{standalone}
\usepackage{adjustbox}

\newcommand*{\everymodeprime}{\ensuremath{\prime}}

\begin{document}
\begin{titlepage} 
\begin{center}

{ \huge \bfseries Incremental reinforcement learning for conversational image editing \\[0.4cm] }
\noindent 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\end{flushleft}
\end{minipage}
\vfill
{\large \today}
\end{center}
\end{titlepage}
\noindent

\section{Introduction}
\label{sec:intro}

Imagine conversing with an image editing software to modify the image at hand: 

Example: 

\begin{figure}
\centering
\includegraphics[width=0.65\linewidth]{images/Solvay_conference_1927.jpg}\\
\includegraphics[width=0.13\linewidth]{images/cropped.jpg}
\includegraphics[width=0.13\linewidth]{images/brighter.jpg}
\includegraphics[width=0.13\linewidth]{images/filter_hope.jpg}
\includegraphics[width=0.13\linewidth]{images/filter_emboss.jpg}
	\linebreak
	
	\centering 
	\tiny
	\begin{tabular}{ l p{10cm} } 
    System: & Hello! I am a personal assistant for editing your photos. Please load the picture you want to edit.  \\
    User: & Load the picture of Solvay conference from my library. \\
    System: & There are two. Which one ? \\
    User: & From 1927. \\ 
    System: & [loads the picture, Row 1] Here it is. \\
    User: & Please crop Marie Curie. \\
    System: & [loads the picture, Row 2, Col 1] Ok. Here it is. \\
    User: & Ok. Can you make it better looking ? \\ 
    System: & [loads the picture, Row 2, Col 2] Ok. [executes a series of commands] \\
    User: & Good! Now, I want this picture on a canvas to be a symbol of hope. Can you add a filter for that. \\
    System: & [loads the picture, Row 2, Col 3] Ok. There is a filter called hope. How do you like it ?\\
    User: & No no! It looks creepy. How about this filter called emboss. \\
    System: & [loads the picture, Row 2, Col 4] Ok. Here it is.\\
    User: & Looks good. Save this pic for me. \\
    System: & Done! \\
    User: & Thanks! Bye bye \\
    System: & I'm glad I could help you today. Bye Bye. \\
    \end{tabular}
\caption{The figure shows snapshot of a hypothetical conversation between an intelligent conversational agent and a user.}
\label{fig:example}
\end{figure}

Conversation based image editing is associated with editing an image/phograph by having a conversation regarding the changes desired in a source image. 
Conversational image editing has the potential to be more useful for image editing compared to present day approaches. The conversation in this write-up refers to spoekn conversation unless mentioned otherwise. 
Some of the advantages include : 
a) Complex instruction execution with natural commands. b) faster image editing. c) Continuous learning of natural image editing instructions. d) Clarifications and suggestions. 

Complex instructions can be broken down into series of simpler instructions. This makes the the task of image editing more natural by providing the users ability to author natural instructions for image editing tasks. Due to this ability the task of image editing can be more natural and fast. The speed advantage is due to execution of these series of image editing commands and that speech is faster than typing and command navigation in the interface. The system continually evolves by learning what the users want. Useful and complex dialogue policies can be constructed to help users achieve the task. Let's take the example shown in Figure \ref{fig:example}. In this example, we imagine a hypothetical user having a conversation with the system for image editing. To carry out the natural language instruction from a human user the system has to perform a series of command breakdowns and infer what the user means. For instance, the command from the user ``Please crop Marie curie'' is not easy to carry out. It needs the annotations in the image or the bounding box information to be present so that the system knows what section to crop. The system also needs to understand that the command to be carried out is `crop' which the image editing tool can understand. The instructions `increase the brightness' needs to be mapped to specific commands. The system needs to understand to move the default brightness level (ex: 50) to a higher level. It is important to note that the step size of increase is hard to make out from any abstract commands from the user. The user may also add abstract commands such as ``I want this picture on a canvas to be a symbol of hope''. The system needs a way to map this instruction into specific filters/series of other image modification parameters.   

\section{Proposal}

We propose to collect a novel corpus to support the task of image reference resolution and image editing.

i) Corpus: A corpus with the users performing the task is essential. The corpus should be developed such that it captures these series of high level instructions that the users perform on a given set of images. To develop a conversational system a corpus with the users conversing about the image editing is essential. This is important for various reasons: i) No such existing corpus exists. ii) The list of natural language conversational commands for image editing are necessary for building an understanding module. iii) A conversational corpus is essential compared to a text based corpus as the voice data collected contain the timing information which are essential building incremental dialgoue systems. The data will also be more representative of actual data a system may encounter when in the wild compared to a text based data. iv) The voice data collected can be used to train the speech recognition modules.  The spoken data to be collected comes with an additional overhead. Converstaional corpus development is non-trivial. The conversation between the users  needs to be recorded, transcribed and annotated for a system building. 

ii) Model: A model which continually learns and evolves is essential. In this work we intend to explore reinforcement learning \cite{sutton1998reinforcement} for the task of learning. This section will be explored at a later stage. 
   
\section{Proposed model for data collection}
\label{sec:datacollection}

In this work we use Pair-me-up framework \cite{manuvinakurikepair} to collect the conversation between the users. The framework supports data collection, transcription and annotation. The conversation between the users will be collected over the cloud using crowd-sourcing methods to accelerate the process by providing large amounts of data and at a cheaper price. The audio data once collected and transcribed needs to be annotated with the actions performed by the wizard and synced with the natural commands from the  users. The simplest way to achieve the mapping between the natural instructions and the series of image editing commands can be obtained at the end of every epsiode. It is possible that the wizard plays around with the image editing parameters before settling on the final edit. This information is useful. The  figure \ref{fig:dmie} shows the wizard interface to collect the information. The wizard interface shown allows capturing the dialogue along with the image editing parameters available to the users. The button   labeled `click to share the image' is clicked when the wizard deems that the edits suit the commands mentioned by the user.  The image once edited and shared by the wizard is shared on the user's screen as shown in figure \ref{fig:dmie}.
 
\begin{figure}
\centering
\includegraphics[width=0.45\linewidth]{images/woz-die.png}
\includegraphics[width=0.45\linewidth]{images/woz-mie.png}
\caption{The figure shows the wizard  interface for the director for data collection. The figure on the right shows the user interface.}
\label{fig:dmie}
\end{figure}

\section{Study design}
\label{sec:design}

The study is intended to conducted using crowd-sourcing which provides us the significant amount of data. It is possible to explore interesting models for building systems only with enough data.

\subsection{Supporting image edit commands}
\label{sec:editcommands}

It is important to list the image editing commands that a system will support. For this study we will use the commands listed in Table \ref{tab:actions} to collect the data. Camanjs open source image editing tool will be used to support these image editing features. The toolkit support image editing capabilities over the browser. 

\begin{table}
\centering
	
    \begin{tabular}{| c | c |} 
    \hline
    \textbf{Commands}   & \textbf{Descriptions}\\\hline
    Crop & crop (x,y): figure out the crop command and the dimensions for cropping.b\\\hline
    Flip & Flip the image in either horizontal or vertical direction.\\\hline    
    Exposure & Increase or decrease the exposure parameter of the image.\\\hline
    Saturation & Increase or decrease the saturation parameter of the image.\\\hline
    Hue & Increase or decrease the hue parameter of the image.\\\hline
    Blur & Increase or decrease the blurness parameter of the image.\\\hline
    Sharpen & Increase or decrease the sharpness parameter of the image.\\\hline
    Brightness & Increase or decrease the brightness parameter of the image.\\\hline
    Noise & Increase or decrease the noise parameter of the image.\\\hline
    Commit & This confirms the current change to the image.\\\hline
    Cancel & This cancels the changes to the image by removing the change.\\\hline    
    \end{tabular}     
    \caption{\label{tab:actions}Shows possible actions possible in the interface.}
\end{table}
  
\subsection{Reference resolution data}
\label{sec:referencedata}

It is also important to capture spoken information for the purpose of image selection amongst the image in the library. As in the example shown in Figure \ref{fig:example} where the user refers to selecting a specific image in the library (Ex: from 1927) it is important to perform reference resolution amongst the possible candidates. We have earlier looked at a similar problem in our previous work \cite{maikeeveagent}. The agent in our work was limited to 128 images in the corpus. It is important to capture similar reference resolution data from a larger corpus to be able to build an agent capable of performing the reference resolution.  We propose to capture reference resolution based conversation from human users in a similar setting. For instance consider and example library  as shown in Figure \ref{fig:refres} with 8 similar images. An instruction to load the right image into an image editing tool is hard. If the image with the red border is the target image which the user wants to load into the library, the task is hard to describe the image. A conversation could help in the this case. We can imagine the agent asking  ``Is it the one with the hands just touching the cup?''. This format of data collection can be set up to capture the corpus of humans conversing. Th framework \cite{manuvinakurikepair} is well suited for the task to collect the spoken description of the data. 

\begin{figure}
\centering
\includegraphics[width=0.45\linewidth]{images/reference_resolution_library.png}
\caption{8 Similar images in a library.}
\label{fig:refres}
\end{figure}

\section{Model}
\label{sec:model}

TODO
%\begin{table}
%\centering
%	\resizebox{\columnwidth}{!}{%
%    \begin{tabular}{| c | c | c |} 
%    \hline
%    \textbf{States}   & \textbf{Values} & \textbf{Count}\\\hline
%    Confidence scores per image & \{0.1, 0.2, \ldots, 1.0 \} & 10 X 8 = 80 \\\hline
%    Time consumed for the current image & \{1, 2, \ldots, 60 \} & 60 \\\hline
%    Norm. avg score per second for context set & \{0.1, 0.2, \ldots, 1.0 \}  & 10 \\\hline
%    Norm. running points per second & \{0.1, 0.2, \ldots, 1.0 \} & 10 \\\hline
%    Time remaining & \{1, 2, \ldots, 60 \} & 60 \\\hline
%    Dialogue act & \{D-T, As-I, EC, G \ldots etc.\} & 18 \\\hline
%    \end{tabular}
%    } 
%    \caption{\label{tab:states_action_rewards_full}Shows possible state representation with values and the resulting number of states as an artifact of having the state. The table below shows the possible actions and the reward function.}
%\end{table}

\bibliographystyle{plain}
\bibliography{references}
\end{document}