%
% File acl2016.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{acl2016}
\usepackage{times}
\usepackage{url}
\usepackage{longtable}
\usepackage{latexsym}
\usepackage{hyperref}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{standalone}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{fancyvrb}
\usepackage{listings}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\begin{document}

\title{Dialogue Agent for image search}
\author{Ramesh Manuvinakurike\thanks{Work done at Adobe Research. Ph.D student Institute for Creative Technologies, University of Southern California} \\
Trung Bui\thanks{Mentor, Adobe Research}}

\maketitle
\section{Introduction}

This document is the project report for Dialogue agent for image search. This document will evolve and will be updated regularly. It contains research question formulation, methods, important installation instructions, pointers to tools, ideas and results. 

Building a spoken dialogue systems(SDS) is not a trivial task. A typical spoken dialogue system contains numerous components operating in parallel under various constraints. Automated speech recognizers are often the first component in a typical SDS pipeline, that convert the speech signals from users to textual representation. The subsequent modules in a SDS operate with the ASR transcribed text. The text from the ASR flows to the Language Understanding module (called either NLU or SLU) which converts the raw textual information into some kind of high level representations. These high level representations are either Dialogue acts (DA) or the NLU slots which are derived from the transcribed text. These NLU module provides a high level representation of the user intention so that other modules can make use of this information to accomplish the defined task. A dialogue manager is the next module which keeps track of states in a conversation. These states in a dialogue are important to keep the dialogue on track such that the task is accomplished. The language generation module realizes the system state and generates the system utterances(often as words) for the the TTS (Text-to-speech) which converts the realized utterances back to speech signals. 

Realizing end-to-end SDS pipeline is a hard task requiring each of the components operating in parallel to accomplish the task. In this work we focus on the first three components in developing a SDS. 

\begin{figure}[!ht]
  \centering
    \includegraphics[width=\columnwidth]{images/pipeline.pdf}
    \caption{\label{fig:pipeline}The figure shows the pipeline of a typical spoken dialogue system.}
\end{figure}

Speech to text is one of the important modules which converts the speech signals to thier textual word representations. Choosing a good ASR for a dialog sytem is critical. The performance of an ASR is quantified by the word error rate (word error rate) metric. Achieving a reasonable WER is important to achieve a good performance from the SDS. In this work we explore usage of different language models on the performance of the ASR and choose the best suited language model for the task. We experiment with off-domain, in-domain and a ensemble language model along with different acoustic models to select the best ASR methods. 

For the task of image search we use a slot filling NLU which identifies the categories of the image from the query. The slot filling NLU is trianed on the real user click-query logs from fotolia\footnote{https://www.fotolia.com/} database. The database consists of real user search queries and the image click for a given query. We experiment with different NLU models to select the best NLU for the task. 

We use Adobe-MIT \cite{dernoncourt2016adobe} based dialogue manager in the SDS pipeline. We use a simplistic NLG module to realize the SDS. 

\section{Related work}
\cite{alumae2014full} 

\section{Motivation}

The system uses the data from fotolia \footnote{https://www.fotolia.com/} click log database. The corpus contains the search query terms and the images clicked on by the users. Each image in the datbase is assigned to a category at the image creation time. The table \ref{tab:categories} shows some of the examples of the categories. 

\begin{table}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{| l | l |}
\hline
Animals & Lifestyle \\ \hline
Buildings and Architecture & People\\ \hline
Business & Plants and Flowers\\ \hline
Drinks & Religion and Culture\\ \hline
Environment & Science\\ \hline
Emotions and States of Mind & Social Issue\\ \hline
Food & Sports\\ \hline
Graphic resources & Technology\\ \hline
Hobbies and Leisure & Transport\\ \hline
Industry & Travel\\ \hline
Landscapes & \\ \hline
\end{tabular}
}
\caption{\label{tab:categories} Slots filled by the NLU based on the query.}
\end{table}

The corpus contains 1 million search query-click logs. Each of the search query is a search query term and the click information logged for an image. There are ~213K unique search queries, 

The slot filling NLU predicts the categories based on the query by the user. The queries are typically short (average query length=) and many of the queries have multiple categories in the click logs. For example, ...

The task of predicting the slots from the query is a hard task.

\begin{figure}[!ht]
  \centering
    \includegraphics[width=0.8\columnwidth]{images/slot_fill_init.png}
    \caption{\label{fig:slotfill}The figure shows the performance of the categories prediction module using different methods.}
\end{figure}


\section{ASR}

We will be using kaldi ASR for building the system. Installing kaldi, building the models and running it can be painstaking. In this report I will be compiling steps required to get kaldi working. I will be using docker and virtual box environment depending on the needs. Eventually everything will be bundled up as a docker container so that it can used for various purposes. 

\section{NLU}

The NLU unit is a slot filling based component. From the query posed by the users the system fills the queries 

\section{Dialogue manager}

Using Adobe-MIT DSTC system built at adobe. It will involve adopting the DM to the SDS.


\bibliography{acl2016}
\bibliographystyle{acl2016}


\appendix

\section{Installation instructions}

\subsection{Kaldi installation: from scratch}

This is needed to build own language models/acoustic models, decoding graphs etc. There are a quite a few dependencies: Install the following tools. 

\noindent
sudo apt-get install autotools-dev\\
sudo apt-get install automake\\
sudo apt-get install aptitude\\
sudo aptitude install libtool\\
sudo apt-get install zlib1g-dev\\
sudo apt-get install libatlas-dev libatlas-base-dev\\
sudo apt-get install f2c gfortran libblas-dev liblapack-dev\\
sudo apt-get install flac\\
sudo apt-get install python-numpy python-scipy python-matplotlib \\
sudo apt-get install ipython ipython-notebook python-pandas python-sympy \\
sudo apt-get install python-nose\\
sudo apt-get install swig\\
sudo apt-get install gawk\\

Install SRILM toolkit. It has to be downloaded separately after accepting the license.

go to tools/ follow the install instructions there. \\
go to src/ then follow the install instruction there. \\

Give a day or two for installing kaldi.

Now, in the instance that doesn't have the sun grid engine these options need to be disable separately:\\
To disable sun grid engine software, change train\_cmd from 'queue.pl' to 'run.pl'

\subsection{Kaldi docker instance}

\lstinputlisting[breaklines]{docker1-3.txt}

\subsection{Kaldi training}

check kaldi\_own\_models.txt for step by step training instructions. 

\lstinputlisting[breaklines]{kaldi_own_models.txt}

Some additional points to keep in mind: 

1. fix\_data\_dir.sh should be used in the data directory to sort the data in the right order. Kaldi makes use of Tables concept which makes it important to sort the data in the files. 

2. Make sure all the words in the lexicon.txt are present in the corpus.txt and other wise. Kaldi will not react well to any newly occuring words. 

3. source $KALDI\_ROOT \backslash tools \backslash env.sh$ (source env.sh) before running the scripts. The dependencies for the LM preperations are present in this file. This will build the required fst graphs. 

4. Make sure the directories are created explicitly by the scripos. I had to add commands to create the tmp folders. This fixed the missing file/directory errors from kaldi. 

Eventually, the folders must look as shown in Figure \ref{fig:kaldi_folder}.

\begin{figure*}[!ht]
  \centering
    \includegraphics[width=\textwidth]{images/kaldi-paths.pdf}
    \caption{\label{fig:kaldi_folder}The folder structure within kaldi project to build models. The non-rounded boxes indicate folders and the rounded grey filled boxes are the files. The folders marked red color are copied from other kaldi projects.}
\end{figure*}

\subsection{Kaldi language model training}

\section{Helpful URLs}

\url{http://kaldi-asr.org/doc2/tutorial.html}\\
\url{http://kaldi-asr.org/doc2/data_prep.html}\\
\url{https://sites.google.com/site/dpovey/kaldi-lectures}\\
\url{https://groups.google.com/forum/#!msg/kaldi-help/tzyCwt7zgMQ/DkkGKRYWFwAJ}\\
\url{https://github.com/alumae/kaldi-gstreamer-server}\\
\url{https://github.com/jcsilva/docker-kaldi-gstreamer-server}\\
\url{https://sourceforge.net/p/kaldi/discussion/1355348/thread/43c320ff/}\\
\url{http://www.speech.sri.com/projects/srilm/download.html}\\
\url{http://www.openslr.org/12/}\\
\url{http://www.openslr.org/resources.php}\\
\url{http://www.kaldi-asr.org/downloads/build/6/trunk/egs/librispeech/s5/}\\

\section{Calendar}
\begin{table*}[!ht]
\begin{center}

\resizebox{\textwidth}{!}{%
\begin{tabular}{ l | l | l }
\hline
\textbf{Date}  &  \textbf{Progress} &    \\\hline
5/16(Mon)    & Orientation \& setup &  \\\hline
5/17(Tue)    & Start setting up the system for audio data collection (needs tomcat installation) & \\\hline
5/18(Wed)    & System building for the online query data collection  & \\\hline
5/19(Thu)    & Audio data collection and recreation iteration \\\hline
5/20(Fri)    & System testing \\\hline
5/23(Mon)    & kaldi setup &  \\\hline
5/24(Tue)    & kaldi setup & \\\hline
5/25(Wed)    & kaldi setup & \\\hline
5/26(Thu)    & kaldi setup docker& \\\hline
5/27(Fri)    & kaldi setup docker& \\\hline
5/23(Mon)    & kaldi setup &  \\\hline
5/24(Tue)    & kaldi setup & \\\hline
5/25(Wed)    & kaldi setup & \\\hline
5/26(Thu)    & kaldi setup docker& \\\hline
5/27(Fri)    & kaldi setup docker& \\\hline
5/30(Mon)    & kaldi setup &  \\\hline
5/31(Tue)    & kaldi setup & \\\hline
6/1(Wed)     & Data collection & \\\hline
6/2(Thu)     & NLU & \\\hline
6/3(Fri)     & NLU & \\\hline
6/6(Mon)     & Data collection \& NLU exploration &  \\\hline
6/7(Tue)     & Data collection \& NLU exploration & \\\hline
6/8(Wed)     & Data collection \& NLU exploration & \\\hline
6/9(Thu)     & Data collection \& NLU exploration & \\\hline
6/10(Fri)    & Data collection \& NLU exploration & \\\hline
6/13(Mon)    & Data collection \& NLU exploration &  \\\hline
6/14(Tue)    & Data collection \& NLU exploration & \\\hline
6/15(Wed)    & Data collection \& NLU exploration & \\\hline
6/16(Thu)    & Data collection \& NLU exploration & \\\hline
6/17(Fri)    & Data collection \& NLU exploration & \\\hline
6/20(Mon)    & Data cleaning \& kaldi models &  \\\hline
6/21(Tue)    & Data cleaning \& kaldi models  & \\\hline
6/22(Wed)    & Data cleaning \& kaldi models  & \\\hline
6/23(Thu)    & Data cleaning \& kaldi models  & \\\hline
6/24(Fri)    & Data cleaning \& kaldi models  & \\\hline
6/20(Mon)    & Data cleaning \& kaldi models &  \\\hline
6/21(Tue)    & Data cleaning \& kaldi models  & \\\hline
6/22(Wed)    & NLU exps, Kaldi exps & \\\hline
6/23(Thu)    & NLU exps, Kaldi exps & \\\hline
6/24(Fri)    & NLU exps, Kaldi exps & \\\hline
6/27(Mon)    & NLU exps, Kaldi exps &  \\\hline
6/28(Tue)    & NLU exps, Kaldi exps & \\\hline
6/29(Wed)    & NLU exps, Kaldi exps & \\\hline
6/30(Thu)    & NLU exps, Kaldi exps & \\\hline
7/1(Fri)    &  NLU exps, Kaldi exps& \\\hline
\end{tabular}
}
\end{center}
\end{table*}

\section{Calendar}
\begin{table*}[!ht]
%\resizebox{\textwidth}{!}{%
\begin{tabular}{ l | l | l }
\hline
\textbf{Date}  &  \textbf{Progress} &    \\\hline
7/4(Mon)    &  NLU exps, Kaldi exps&  \\\hline
7/5(Tue)    &  NLU exps, Kaldi exps& \\\hline
7/6(Wed)    &  NLU exps, Kaldi exps& \\\hline
7/7(Thu)    &  NLU exps, Kaldi exps & \\\hline
7/8(Fri)    &  Fix interface & \\\hline
7/11(Mon)    & Fix interface  &  \\\hline
7/12(Tue)    & Fix interface  & \\\hline
7/13(Wed)    & Kaldi exps & \\\hline
7/14(Thu)    & kaldi exps & \\\hline
7/15(Fri)    & Server setup, fix interface & \\\hline
7/18(Mon)    & writeup &  \\\hline
7/19(Tue)    & writeup & \\\hline
7/20(Wed)    & writeup & \\\hline
7/21(Thu)    & writeup & \\\hline
7/22(Fri)    & writeup & \\\hline
\end{tabular}
%}
\caption{\label{tab:plans} Progress. Along with the work performed efforts were also spent towards reading papers and keeping updated with the current work in the field.}
\end{table*}


\end{document}
