
% Template for SLT-2016 paper; to be used with:
%          spconf.sty  - ICASSP/ICIP LaTeX style file, and
%          IEEEbib.bst - IEEE bibliography style file.
% --------------------------------------------------------------------------
\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
\usepackage{float}
% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% Title.
% ------
\title{Voice user interfaces for image domain applications}
%
% Single address.
% ---------------
\name{Ramesh Manuvinakurike\textsuperscript{1,2}\sthanks{work done 
	while at Adobe Research}, Robert Dates\textsuperscript{1,3}\textsuperscript{*}, Trung H. Bui\textsuperscript{1}}
\address{\textsuperscript{1}Adobe Research\\
\textsuperscript{2}Institute for Creative Technologies, University of Southern California\\
\textsuperscript{3}North Carolina State University}
%\twoauthors
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}

%
% For example:
% ------------
%\address{School\\
%	Department\\
%	Address}
%
% Two addresses (uncomment and modify for two-address case).
% ----------------------------------------------------------
%\twoauthors
%  {A. Author-one, B. Author-two\sthanks{Thanks to XYZ agency for funding.}}
%	{School A-B\\
%	Department A-B\\
%	Address A-B}
%  {C. Author-three, D. Author-four\sthanks{The fourth author performed the work
%	while at ...}}
%	{School C-D\\
%	Department C-D\\
%	Address C-D}
%
\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
In this work we present methods for developing prototypes of two voice user interface (VUI) systems. We develop VUI for popular image search search tool (Adobe Stock) and a popular image editing tool (Photoshop Fix). Both domains present different challenges for VUI development. While Adobe Stock domain has millions of real user query logs, Photoshop Fix has no such logs present. We build the VUI using data-driven and hand-authored methods for spoken language understanding module depending on the domain. We collect dictation style spoken query data when logs present and we obtain the best word error rate of 0.15 by combining the existing acoustic models with domain specific language models. We use 2-million click-logs (1 million for training and and 1-million for testing) to bootstrap Adobe Stock language understanding development. With the 3-best category prediction (out of 21 categories) method we achieve an accuracy of 0.92.
\end{abstract}
%
\begin{keywords}
Voice user interface, crowd-sourcing, architecture, data collection
\end{keywords}
%
\section{Introduction}
\label{sec:intro}

Voice User Interfaces (VUI) are increasingly being adopted in several applications. 
%These applications were historically interfaced with either text or touch (click based). 
Search can now be performed by speaking the search terms (Ex: who was obama), travel destinations can be entered into the maps through speech (Ex: shortest way to san francisco, fastest route to home etc.), navigate through applications on mobile devices with hundreds of other applications with speech input (Ex: open maps, launch lyft) etc. Some applications respond to user input by performing the requested actions (searching, displaying the shortest route, opening the application) while others supplement the action with voice response making the interaction more natural. Such voice based interfaces provide numerous advantages. They allow applications to be operated in a hands free manner, avoid confusing the users who would otherwise have to navigate through myriad of navigation ontology and, provide a more intuitive interactive environments (Ex: removes the need to stare at the screen) among other advantages. As speech becomes more ubiquitous more pre-existing application developers will want to interface their applications with VUIs. In this work we develop VUIs for two popular image domain applications, image search platform for content publishing\footnote{https://stock.adobe.com/} and image editing called Photoshop Fix\footnote{http://www.adobe.com/products/fix.html}. In this work we develop VUIs for industrial applications which already have large user base but have different degrees of useful data logs for VUI development. 

One of the challenges in building VUIs is the need for the right kind of data. Most of the pre-existing applications usually have access to real user data logs. These data logs can be handy when developing voice interfaces. They provide the real user application usage information and in a few cases also provide language data which can be helpful (Ex: user search logs) for different purposes. The applications which do not have necessary user logs might need to author several VUI components by hands. In this work we report the methods and challenges in  development of such VUIs for an image search task (Adobe Stock) using historical log data from Fotolia\footnote{https://fotolia.com} (another image search platform). We also show development of a VUI for an image editing task (Photoshop Fix). Adobe Stock (addressed as Stock hereafter) is an image buying and selling platform. The application is popular for its large database of images which the users may buy if they desire. Each image in the database belongs to a single category which has been annotated to help users filter their search results. Photoshop Fix (addressed as Fix hereafter) is a popular mobile based image editing software. The software boasts of a large user base and is popular for its large number of features available to edit images.

The two applications are very different in their nature and in the levels of user data available. Stock user logs contain large number of real user  search query terms (explained in detail in Section \ref{subsec:stock}) and the associated image click information. Such real user query logs for Fix were not available. The organization of the rest of the paper is as follows: We cover the related works in Sec. \ref{sec:relwork} followed by the motivation and the research question we are interested (Sec. \ref{sec:motivation}). We then show the system architecture used to achieve the VUIs in Sec. \ref{sec:architecture}. Then we cover the data collection using crowd-sourcing in Sec. \ref{sec:sdc} to fill the gaps when the required components are missing. We finish with the results (Sec. \ref{sec:res}), discussion on system design (Sec. \ref{sec:sd} ) and future work (Sec. \ref{sec:discfw}). 

\section{Related work}
\label{sec:relwork}

%Building VUI for existing applications can be challenging.  
Until recently most of the industrial dialogue systems research was focused on developing call-center-like support based dialogue systems \cite{gorin1997may} \cite{suendermann2011advances} \cite{pieraccini2005spoken} \cite{acomb2007technical}. With the recent popularity of personal assistant dialogue systems such as Apple Siri, Microsoft Cortana and Amazon Echo. more industrial applications desire to develop dialogue-based interfaces. 
%With algorithmic rule-based systems popular in industry it is rather hard to use SDS with complex architectures and majority of the modules data-driven. 
While data-driven statistical approaches are slowly being adopted in industrial dialogue systems, rule-based algorithmic understanding is widely popular due to desired high-precision performance \cite{pieraccini2012data}. Our VUI architecture is motivated by various industrial SDS designs. We adopt the architecture for image based applications and pipeline with the existing application to make the application voice enabled. 

%Most of the map navigation applications come equipped with voice enabled user interfaces. One of the main reasons for slow adoption of voices were low Word error rates which 
The popularity of crowd-sourcing for dialogue systems research has increased in recent times and has been quite extensively been used for collecting user interactions \cite{lasecki-kamar-bohus:2013} \cite{manuvinakurikepair} \cite{sina-pentoref}, build data for building language models \cite{liu2010collective}, natural language understanding modules \cite{korpusik2014data}, language generation templates \cite{mitchell-bohus-kamar:2014}, evaluation of spoken dialogue systems \cite{yang2010collection} \cite{wen2015stochastic} \cite{maikeeveagent} \cite{jurcicek2011real}. The crowd-sourcing methodology can not only be used for various purposes in building a dialogue system but they can also reducing the cost and time significantly \cite{manuvinaeveagent}. This is a valuable asset to consider in VUI development to plug the gap when certain required components are absent. We use the crowd-sourcing paradigm to collect the speech data when the search logs are present. 

Query logs have been used in SLU in the past successfully \cite{hakkani2011exploiting}\cite{heck2012exploiting} for different purposes. We show the query logs utilization for category prediction and narrowing the user image search results. Our method is different from previous approaches of using query logs\cite{hakkani2011exploiting}\cite{heck2012exploiting} as we use the the data for category prediction and narrowing search results.

\section{motivation}
\label{sec:motivation}
The contributions of the work are as follows: a) We provide a simplistic method to instate a VUI system pipeline into pre-existing applications.We show different ways to bootstrap development of a VUI systems when the data is either available in limited amounts(Stock) or when the data logs are completely absent(Fix). a) We build upon the recent success achieved in utilizing crowd workers \cite{wang2012crowdsourcing} \cite{manuvinakurikepair} to build a spoken language corpora. In this work we collect more than 49 hours of spoken speech from real user search queries in a less than two weeks and use the data to build the ASR models to bootstrap the development of the Stock VUI system. We experiment with the click-logs for developing data-oriented NLU (Natural language understanding) for query understanding. b) When no domain data is available for building such a system we use pre-existing models and author a simple grammar to bootstrap development of task-oriented VUI systems.

\begin{figure}[!ht]
\centering
1.\includegraphics[width=0.25\linewidth]{images/Original.png}
\hspace{1em}
2.\includegraphics[width=0.25\linewidth]{images/FlipHorizontally.png}
\hspace{1em}
3.\includegraphics[width=0.25\linewidth]{images/Original.png}

4.\includegraphics[width=0.25\linewidth]{images/FlipVertically.png}
\hspace{1em}
5.\includegraphics[width=0.25\linewidth]{images/Rotate.png}
\hspace{1em}
6.\includegraphics[width=0.25\linewidth]{images/RotateAndCrop.png}
\\
\vspace{-.1in}
\begin{center}
\textless Ex 1\textgreater \\
\begin{tabular}{ l p{0.8\columnwidth} }
User: & open crop mode \\
System: & \textless responds with 1.\textgreater\\
User: & flip horizontally \\
System: & \textless responds with 2.\textgreater\\
User: & undo \\
System: & \textless responds with 3.\textgreater\\
User: & ok flip vertically \\
System: & \textless responds with 4.\textgreater\\
User: & now rotate 90 degrees \\
System: & \textless responds with 5.\textgreater\\
%User: & then rotate 45 degrees \\
... & \\ 
User: & crop \textless X\textgreater by \textless Y\textgreater \\
System: & \textless responds with 6.\textgreater\\
User: & good commit and exit \\
%System: \textless saves the image and exits app\textgreater\\
\end{tabular}
\textless Ex 2\textgreater \\
\begin{tabular}{ l p{0.8\columnwidth} }
User: & Make me pretty \\
System: & I'm sorry. I did not get that. \\
User: & ok ... \\
%System: \textless saves the image and exits app\textgreater\\
\end{tabular}
\end{center}
\vspace{.05in}
\caption{Shows an example sequence of interaction with system and it's responses for 
the Photoshop fix VUI interface. The Ex.1 shows the user inputs response through actions. In Ex.2 
when the user query is not understood the system uses NLG services to generate the response. `...' is intermediate sequences of commands.}
\label{fig:progress}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=\linewidth]{images/UI2.png}
\vspace{-.1in}
\begin{center}
\textless Ex 1\textgreater \\
\begin{tabular}{ l p{0.8\columnwidth} }
User: & orange cute cats \\
System: & I found 19,649 results \textless NLU :: CATEGORY: ANIMALS \textgreater \\
%System: \textless saves the image and exits app\textgreater\\
\end{tabular}
\textless Ex 2\textgreater \\
\begin{tabular}{ l p{0.8\columnwidth} }
User: & charizard \\
System: & I found 0 results. Please rephrase your query. \\
%System: \textless saves the image and exits app\textgreater\\
\end{tabular}
\end{center}
\vspace{.05in}
\caption{Shows an example sequence of interaction with system. In Ex.1 the NLU understands the user query in the background and searches for the relevant categories reducing the number of search results. In Ex.2 the system returns no results. }
\label{fig:progress}
\end{figure}

Though a largely an engineering effort, the work makes the following contributions: 

\noindent
a) we show architectures for building VUI for two image domain applications with large user base. The domain is largely unexplored in the context of SDS. The challenges we face in developing the ASR acoustic and language modules are explored. We show that using the pre-existing acoustic  modules composed with the language models in the domain can help achieve the best ASR performance. This can be very useful when the GPUs are not available to build the necessary acoustic models. This can give the best performance to build the VUI for applications.

\noindent
b: We explore data-oriented methods of query understanding in the Stock domain and achieve the 3-best and 5-best category prediction of 0.92 and 0.96 respectively. This can be particularly useful in narrowing the search results. We use keyword spotting method of query understanding in the Fix domain to achieve the language understanding. We present the architecture used to build the VUI for the pre-exisiting industrial application with large user base. Important design considerations in development of VUI system is that the architecture should support integration with the existing applications and the protocols. We also use a different speech recognizer \footnote{http://www.politepix.com/openears/} configured to operate in conditions with no or slow internet connectivity.

\section{system architecture}
\label{sec:architecture}

\begin{figure}
\centering
\includegraphics[width=\linewidth]{images/architecture.pdf}
\caption{Shows the architecture of the VUI interfacing method with a pre-exisiting application. The architecture is motivated by the spoken dialogue systems(SDS) architecture. The manager and the generation modules are more lightweight compared to a standard SDS pipeline. }
\label{fig:architecture}
\end{figure}

%Building such systems needs in-domain data of different kinds. 
The first components in our system pipeline is the pre-existing application UI(User interface) as shown in Fig. \ref{fig:architecture}. Not changing the exisiting application base UI is one of the desired design considerations as the existing users might still want to use the application the way it was designed. A speech pipe is added in the UI to stream the user speech from the users to the typical Spoken Dialogue System(SDS) pipeline. 
The first component in the typical SDS pipeline is the Automatic Speech Recognizer (ASR). The ASR needs data for training, and often specific to the domain to perform the functionality. 
Image search logs contain user search queries and click information which we use to construct the language models for ASR. However, the domain acoustic data is not available for constructing operable ASR system. In this work we use crowd-sourcing to collect the audio data using the user search terms. We also explore methods of using existing pre-built acoustic models from another large domain (Librispeech) \cite{panayotov2015librispeech} and compare the performance with the domain Stock models. 
Fix has no search logs available. Fix is designed to operate in both offline (not connected to the internet) and online (connected to the internet) mode. We use two approaches to build the ASR services to the Fix application. In the offline mode we use on-device ASR with hand-authored dictionary data using CMUdict and when operating in online mode we use a more sophisticated ASR service \cite{povey2011kaldi} with lower word error rate and a general larger domain language and acoustic models \cite{panayotov2015librispeech}.
The next component in the pipeline typically is the understanding module(NLU) which takes the text from the ASR and builds a higher level representation of the uttered phrases or sentences. For the Stock domain where the user logs and the image click information are available we use data-centric models to build the NLU. For the fix domain we hand author the mapping between input natural language commands to the functionality using a simplistic keyword spotting method to achieve the desired functionality. The NLU outputs are piped to the CM (Command Manager) module which interfaces the application back-end services to the SDS pipeline. The CM decides if the command needs to be branched to the back-end services. In some conditions when the commands are not understood the CM decides to forward this action to the NLG which decides on generating the appropriate response. The CM module also services the back-end services by formatting the command as desired by the application. The CM module also receives the output from the backend services and decides whether the action needs the services of the NLG. In this work we focus on developing this first two components. 

%\begin{figure}[!ht]
%\centering
%\includegraphics[width=0.8\linewidth]{images/UI.png}
%\caption{Shows the mobile stock image search UI}
%\label{fig:fotolia}
%\end{figure}

\begin{table}
\centering
\begin{tabular}{| l | l | l |}
\hline
& Train set & Test set \\ \hline
\# search queries & 1 million & 1 million\\ \hline
\# search categories & 21 & 21 \\ \hline
\# unique search queries & 222,070 & 219,498 \\ \hline
\# total words & 2,008,221 & 2,008,891 \\ \hline
\# unique words & 39,810 & 37,964 \\ \hline
\end{tabular}
\caption{\label{tab:stats} Statistics of the Fotolia corpus.}
\end{table}

\begin{table*}
\resizebox{\textwidth}{!}{%
\begin{tabular}{| p{7.5cm} | p{11cm} |}
\hline
\textbf{Search query} & \textbf{categories} \\ \hline
a logo & Business, Graphic resources, Hobbies and Leisure, Industry, Landscape\\ \hline
cat icon & Graphic resources, Hobbies and Leisure \\ \hline
cat funny & Animals, Hobbies and leisure \\ \hline
abstract brand identity & Business, Graphic resources\\ \hline
a box of drill and accessories screwdriver in the box & Hobbies and Leisure, Industry\\ \hline
family in a kitchen & Hobbies and Leisure, Religion and Culture \\ \hline
angel wings & Animals, Environment, Graphic resources, Hobbies and leisure, Landscape, 
Lifestyle, People, Religion and culture, Social issue\\ \hline
\end{tabular}
}
\caption{\label{tab:fotoexamples} Search queries by the users and the categories of the images extracted from the corresponding click logs.}
\end{table*}

\section{Spoken Data Collection}
\label{sec:sdc}

\subsection{Stock}
\label{subsec:stock}
The image search logs contain the real user search queries and the image click information. Each image in the database is mapped to a category. Table \ref{tab:fotoexamples} shows example queries and the categories of the images extracted from the click logs. For example, the images clicked by all the users in the data for the search term `cat icon' belong to either `graphic resources' or `hobbies and leisure' categories.  The queries are typically short in length that makes it hard to predict the category of the image being searched. 2 million user logs are extracted for top 21 categories and the data is split into a training set and test set. Table \ref{tab:stats} shows details of the train and test set. 

The first step in developing VUI for pre-existing applications is to develop plans for ASR. One of the several options available for speech recognizers include commercially available speech recognizers. While the commercial recognizers achieve appreciable word error rates (WER), some applications might want to adapt the language and the acoustic models that suit the applications. In this work we build a speech recognition service using open source Kaldi speech recognition toolkit. There are several other questions that need to be addressed while building a speech recognizers tailored for the application. How to collect the data ? Do we need to build acoustic models ? Do we need domain specific language models ? Which of these suit the application better ?

%Another important question that we face when building such services is collection of the desired data. 

\textbf{How to collect spoken data? }
%\label{sec:dc}
We use crowd-sourcing to collect the data and show that collecting the data using crowd-sourcing can help prototype the application in short duration (in a few weeks). The crowd-sourcing paradigm can be used to collect data necessary for building acoustic models when the spoken data is not available and also to collect natural language descriptions to collect the data for building language models when they're not available. We collect the spoken query data from the users and use the data to construct the necessary acoustic model.  

\begin{figure}[!htb]
\centering
%\includegraphics[width=0.32\linewidth]{images/step1.png}
\includegraphics[width=0.49\linewidth]{images/step3_crop.png}
\includegraphics[width=0.49\linewidth]{images/step4_crop.png}
\caption{The data collection interface.}
\label{fig:fotoliadatacollection}
\end{figure}

To get the necessary acoustic data the users are recruited through Amazon mechanical turk. Fig. \ref{fig:fotoliadatacollection} shows the user interface used to collect the spoken query data from the users. The interface is browser based accessible through a URL. The interface is intuitive displaying users a single query to be spoken while the audio is recorded in the background. The spoken data collected is streamed to the server where it is saved. Fig. \ref{fig:fotoliaflow} shows the protocol.  The turkers are required to have the qualification of US/Canada location and should be native English speakers. The users are instructed to speak short image search queries as naturally as possible. They are then asked to follow a URL to a secure server, where they are asked to enter their unique ID. The users are then tested for their microphone setting. This is done by asking them to speak a pre-determined phrase into their microphone. The users are then asked to self-qualify themselves if they can listen to their voice and proceed only if they can listen to their voice. The users are then presented a search query which they are required to speak into their microphone. The users after speaking the query click the `stop' button and at this point of time they have an option to listen to the recorded audio. If needed they can record their audio again discarding the previously recorded audio. The next phrase is loaded when the users click the `next phrase' button. At this point the recorded audio is streamed to the server and the next search query is sent to the users. The users are required to complete speaking a minimum of 50 phrases. They have an option of recording more for additional bonus payment. The user interface is intuitive and the users did not report any trouble with the usability of the interface. The audio recorded was then passed through an ASR to check for the spoken audio. If the speech recognizer failed to provide hypothesis the audios were manually checked to filter out the silence files. The correctness of the phrase spoken was not verified in the study. Table \ref{tab:audiostats} summarizes the spoken audio data collected. The spoken data was collected for a 33,536 unique queries subset of training set. 

\begin{figure}
\centering
\includegraphics[width=\linewidth]{images/flow_study-1.pdf}
\caption{The study protocol followed to collect the data.}
\label{fig:fotoliaflow}
\end{figure}

We collected the about 49 hours of spoken audio data where were split into training set and the testing set for kaldi ASR. We  build the acoustic models in a scenario without a GPU availability.

\begin{table}
\centering
\begin{tabular}{| l | l |}
\hline
total number of users & 212 \\ \hline
total search queries covered & 33536 \\ \hline
total audio duration & 49.15 hours \\ \hline
train set & 170 users \\ \hline
train set audio duration & 39.3 hours \\ \hline
\end{tabular}
\caption{\label{tab:audiostats} Data collected and the duration split.}
\end{table}

\subsection{Fix}
\label{subsec:fix}
Photoshop Fix is a popular image editing application running on mobile devices. The application has various options which can be used to edit the image. The editing options that are covered in this work are shown in table \ref{tab:fixoptions}. With these limited options we opted to use the pre-built acoustic models and language models as users can frame the query in numerous ways. 

\section{Results}
\label{sec:res}

\subsection{Stock}
\label{subsec:qrstock}
In this section we show some of the results from the ASR experiments, baseline NLU performances on the query data, show the VUI states of the Photoshop Fix system and an example interaction with the iphone application. 

\subsubsection{Speech recognizer}
\label{subsubsec:resasr}

The data was split into the train set and the test set as shown in table \ref{tab:audiostats}. We perform a comparative evaluation by using different acoustic and language models from different corpora. We trained the acoustic models from the librispeech corpus (100 hours clean speech training subset)\footnote{http://www.openslr.org/12/} and fotolia corpus (39.3 hours training set) using the LDA+MLLT+SAT option in kaldi set up. We can observe from rows I and II  that using the domain specific acoustic and language models helps us achieve lower word error rates. We swapped out just the librispeech language model from I and found that the WER reduces but does not perform equivalent to the condition II. In light of recent progress achieved by the DNN models we decided to use the acoustic models and language models from the librispeech corpus and found that the WER reduced appreciably to below 20\% (condition IV). We decided to swap out librispeech language models with the fotolia language models and found the WER reduced to much lower numbers. We didn't train the DNN models on the fotolia speech data as we believe that the data might not be sufficient for the models and the training time associated in a non-GPU like conditions. Table \ref{tab:werres} summarizes the results from the experiments. For all the experiments we use the statistical 3-gram language models built using SRILM toolkit using modified kneser-ney smoothing. 

\begin{table}
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{ | l | l | l | l | l |}
\hline
& \textbf{Acoustic model} & \textbf{Language model} & \textbf{Method} & \textbf{WER} \\ \hline
I &Librispeech & Librispeech & GMM & 0.37 \\ \hline
II &Fotolia & Fotolia & GMM & 0.28 \\ \hline
III &Librispeech & Fotolia & GMM & 0.31 \\ \hline
IV &Librispeech & Librispeech & DNN & 0.18 \\ \hline
V &Librispeech & Fotolia & DNN & 0.15 \\ \hline
%IV &Ted corpus & Ted corpus & DNN & 0.21 \\ \hline
%V &Ted corpus & Fotolia & DNN &  \\ \hline
\end{tabular}
}
\caption{\label{tab:werres} The word error rates for the Fotolia corpus data from different branches. }
\end{table}

\subsubsection{Understanding queries}
\label{subsubsec:resnlu}

The goal of the understanding unit for the image queries is to help the user get the best image by helping filter the categories that the user is not interested in. We imagine the VUI system asking questions about the categories to user and help the user get the right image. We build a slot filling understanding module capable of identifying the category slots from the user queries. Table \ref{tab:fotoexamples} shows examples of the queries posed by the users and the slots associated with the query from the logs.  The goal of the understanding module is to predict the correct slot from the user query. This can be a challenging task as the queries are usually short and the same query can have multiple categories associated with them. We build three baseline modules which show the performance of the slot filling NLU.

\begin{table}
\centering
%\resizebox{\linewidth}{!}{%
\begin{tabular}{ | l | l | l |}
\hline
\textbf{Model} & \textbf{Accuracy} & \textbf{F-score}\\ \hline
Random 1-best & 0.05 & 0.05 \\ \hline
Naive Bayes 1-best & 0.45 & 0.44 \\ \hline
SGD 1-best & 0.46 & 0.45\\ \hline
SGD 3-best & 0.92 & 0.92\\ \hline
SGD 5-best & 0.96 & 0.96\\ \hline
\end{tabular}
%}
\caption{\label{tab:nlures} Performance of different models in predicting the query category.}
\end{table}

Table~\ref{tab:nlures} shows the performance of the Naive Bayes and the Stochastic Gradient Descent (SGD) classifiers. For this task, the Naive Bayes classifier performs competitively with the SDG classifier. We compared several representations of the input features using word unigrams, bigrams, and TFIDF and found that the combination of both word unigrams and bigrams performs best with the accuracies for 1-best, 3-best and 5-best are 0.46, 0.92 and 0.96, respectively. We also explored several baseline neural network representation of input queries such as RNN and DNN but did not get further improvements (accuracies for 1-best CNN and RNN are 0.43 and 0.44, respectively).

\section{Discussion: System design}
\label{sec:sd}
\subsection{Image search system}
\label{subsec:fwisds}

We present here an initial blueprint for the development of an image search VUI using the components mentioned in section \ref{subsubsec:resasr} and \ref{subsubsec:resnlu}. The first component that we interface with the image search interface is the kaldi\cite{povey2011kaldi} speech recognizer. We use a kaldi wrapper developed by \cite{alumae2014full} for faster protoyping the system. The kaldi speech recognition toolkit is deployed on the speech server which takes the streaming audio as the input and incrementally outputs the ASR hypothesis. The ASR hypothesis is then pipelined to the NLU as well as the Fotolia image search API. The fotolia API returns the images to the users which are displayed on the browser. The output from the NLU is input to the command manager which proceeds the user query and returns the results back to the CM. The branching module of the CM is simplistic which states the number of results returned or asks the user to rephrase the query when no results are available. 

\subsection{Fix system}
\label{sec:fixds}

We build a baseline Fix VUI in a scenario with no available real user usage logs. We set up the ASR server using the Librispeech acoustic and language models. The ASR server receives audio stream as input and sends the n-best hypothesis from kaldi ASR to the understanding module. The language understanding is set up as a keyword spotting module, which receives the n-best hypothesis and looks the keywords as in Table \ref{tab:fixoptions}. In case of the matching keywords the command was interfaced by CM module to the back-end services to perform the required actions. 

\begin{table}
\begin{tabular}{| l | l | l |}
\hline
clone stamp & crop & darken \\ \hline
defocus & face & less contrast \\ \hline
less exposure & less highlights & less saturation \\ \hline
less shadows & lighten & more contrast \\ \hline
more exposure &  more highlights & more saturation \\ \hline
more shadows & paint no blend & POP \\ \hline
sharpen & smooth & spot heal\\ \hline
spot desaturation & spot saturation & structure \\ \hline
swell & twirl & vignette \\ \hline
warp & save & share to facebook \\ \hline
undo & redo & \\ \hline
\end{tabular}
\caption{\label{tab:fixoptions} Adobe photoshop fix options covered in this work.}
\end{table}

We observed that the voice features needed to be available under all circumstances. Fix is a mobile application and it was important that the VUI operated in a condition without/slow internet connectivity. In order to support such  an architecture we leverage availability of offline ASRs. We use openEARS which operates in the slow/no internet connectivity. 

%In building certain systems for applications such as Photoshop fix when the logs are not available, we might want to build a baseline system with the abilities to interact with the users using speech to get a sense of the tasks being asked by the users. In this section we describe the process of setting up a baseline system with available models and tools. 

%The Fix system is a mobile application within the iOS platform.  For most mobile application VUI systems there is contact with a server which requires an internet connection. Thus the VUI system is composed of two components.  An online system as well as a back up offline system.  The online system is powered by an open source Kaldi-gstreamer server that is housed through a docker instance.  This system is a full-duplex speech to text and is reachable through HTTP or websocket connections.  The offline system is powered through a open source iOS voice recognition framework called Open Ears.  This system is housed within the application and serves only as a back up system in the event of not being able to establish an sustainable internet connection. 

%In building the systems capablilites to reach the kaldi server we needed to add certain coding api.  This api follows the design of the popular restful practices as well as utilizing various iOS networking functionality.  The system will establish a connection and send the audio file in data packages to the server to be transformed from speech to text.  

%When building the in app system capablilites we needed to configure the Open Ears framework to acheieve the neccessary functionality we desired.  This included modifiying various files in which the framework needs to function as well as using various logic when manipulating results.  Firstly there is a dictionary.txt file, which holds all recognizable phrases or key words that need to be recognized. Secondly there is a language model look up list that acts as a reference for all word purnouciations.  These two files allow the voice recognizer to listen for each word's purncouciation then map it to the dictionary files to confirm a match.  

%After each VUI system successfully transforms speech to text the logic within the photofix system then maps each recognized word or phrase to command text files.  The command text files all contain various keywords which instantiate various functions throughout the system and interact with the mobile application. 

\section{Future work}
\label{sec:discfw}

In the future work we aim to collect more data and build the DNN models specific to Fotolia corpus.
 We plan to integrate state tracker \cite{dernoncourt2016adobe}\cite{dernoncourt2016robust} to the system in order to build a more context sensitive system and build the policy helping the user improve the query in image search condition. In Fix application we plan to collect user data through crowd-sourced study and build a data-centric NLU. We use an incremental ASR set up, however to achieve maximum user satisfaction it is important that all components be incremental \cite{maikeeveagent}. We plan to build incremental components to improve the user satisfaction with the system. 
We plan to conduct a data collection study to identify ways by which the users could speak to the system. 

% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\bibliographystyle{IEEEbib}
\bibliography{strings,refs}

\end{document}
