\documentclass[10pt, a4paper]{article}
\usepackage{lrec}
\usepackage{multibib}
\newcites{languageresource}{Language Resources}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{soul}
% for eps graphics

\usepackage{epstopdf}
\usepackage[latin1]{inputenc}

\usepackage{hyperref}
\usepackage{xstring}

\newcommand{\secref}[1]{\StrSubstitute{\getrefnumber{#1}}{.}{ }}

\title{Shop me out: Natural Language Image Editing} 

\name{Author1, Author2, Author3}

\address{Affiliation1, Affiliation2, Affiliation3 \\
         Address1, Address2, Address3 \\
         author1@xxx.yy, author2@zzz.edu, author3@hhh.com\\
         \{author1, author5, author9\}@abc.org\\}


\abstract{
 %\\ 
 %\newline 
 %\Keywords{keyword1, keyword2,keyword3} 
 }

\begin{document}

\maketitleabstract

\section{Introduction}

- There has been a lot of interest in recent times in domains combining vision and language.
These include domains such as a image description understanding in the context of question answering
, game setting, image caption generation, image description generation, visual question answering,
visual storytelling etc.    

- In this work we introduce domain of natural language image editing. In this domain we build a 
corpus of natural language image editing instructions from users. We build an intermediary language
with the goal of mapping the natural language image editing instructions to this intermediary language. 

- We verify the language efficiency by analyzing the inter rater relability methods. 

- We show the methodology used to collect the corpus of natural language image editing instructions.   

\section{Natural Language Image Edits}

- Distinguish between the Expert and the novice users. Show the need for building the language. 
Argue why the problem is hard. 

- Analysis on the natural language image editing instructions. 

\section{Language}

- Explain the image editing language scheme here. 

\section{Data Collection}

- We use crowdsourcing to collect the data.

- Explain the image selection from visual genome corpus for showing the users and asking them for the image
editing instructions. Provide the numbers for these here. 

- Describe the size of the corpus. 

\section{Results}

- Explain the inter-rater reliability method and the results here. 

\bibliographystyle{lrec}
\bibliography{xample}

\end{document}
